# cptu-microsevice-training-1

api-gateway/: build.gradle
api-gateway/src/main/java/com/cptu/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/cptu/: ApiGatewayApplicationTests.java
namefinder-backend/: build.gradle  settings.gradle
namefinder-backend/src/main/java/com/cptu/: NamefinderBackendApplication.java
namefinder-backend/src/main/java/com/cptu/controller/: UserController.java
namefinder-backend/src/main/java/com/cptu/entity/: User.java
namefinder-backend/src/main/java/com/cptu/repository/: UserRepository.java
namefinder-backend/src/main/java/com/cptu/service/: UserService.java
namefinder-backend/src/main/resources/: application.properties
namefinder-backend/src/test/java/com/cptu/: NamefinderBackendApplicationTests.java
namefinder-frontend/: build.gradle  settings.gradle
namefinder-frontend/src/main/java/com/cptu/: NamefinderFrontendApplication.java
namefinder-frontend/src/main/java/com/cptu/controller/: UserController.java
namefinder-frontend/src/main/java/com/cptu/dto/: UserDto.java
namefinder-frontend/src/main/java/com/cptu/proxy/: UserProxy.java
namefinder-frontend/src/main/resources/: application.properties
netflix-eureka/: build.gradle  settings.gradle
netflix-eureka/src/main/java/com/cptu/: NetflixEurekaApplication.java
